{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication Module",
  "scripts": {
    "build": "tsc -p . && cp package.json build/create-auth-challange && cp package.json build/define-auth-challange && cp package.json build/pre-signup && cp package.json build/verify-auth-challange && cp package.json build/post-confirmation",
    "deploy": "npm run build && sam build -t authentication-dev.yaml && sam package --output-template-file packaged.yaml --s3-bucket rcp-dev && sam deploy --template-file packaged.yaml --region ap-south-1 --capabilities CAPABILITY_IAM --stack-name AuthenticationC"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.71",
    "@types/node": "^14.14.22",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.810.0",
    "esbuild": "^0.15.10"
  },
  "author": "Pratyush Harsh",
  "license": "ISC"
}
